# onnxdemo

./: README.md  pom.xml
src/main/java/com/example/: test.java
src/main/java/com/example/demo/: OnnxInference.java  genericOnnxInference.java
src/test/java/com/example/: OnnxInferenceTest.java
